<html>
	<head>
		<style type = "text/css" >
			:root {
				--color: #ff0000;
			}

			body{
			  padding: 40vh 0;
			  background-color: black;
			}
			
			@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

			
			p {
			  margin-top : -250px;
			  margin-left : 100px;
			  white-space: wrap;
			  overflow: hidden;    
			  font-family: 'Monotype Corsiva', monospace;  
			  font-size: 28px;
			  color: rgba(255,255,255,.70);
			  
			}

			/* Animation */
			p {
			  animation: animated-text 4s linear 1s 1 normal both,
						 animated-cursor 600ms linear infinite;
			}

			/* text animation */

			@keyframes animated-text{
			  from{width: 0;}

			}

			/* cursor animations */

			@keyframes animated-cursor{
			  from{border-right-color: rgba(255,255,255,.75);}
			  to{border-right-color: transparent;}
			}
		
     		.heart {
			  animation: heartbeat 1s infinite;
			  background-color: var(--color);
			  display: inline-block;
			  height: 50px;
			  margin: 0 10px;
			  position: relative;
			  top: 0;
			  transform: rotate(-45deg);
			  position: absolute; 
			  left: 45%; top: 45%;
			  width: 50px;
			  opacity : 60%;
			}

			.heart:before,
			.heart:after {
			  content: "";
			  background-color: var(--color);
			  border-radius: 50%;
			  height: 50px;
			  position: absolute;
			  width: 50px;
			}

			.heart:before {
			  top: -25px;
			  left: 0;
			}

			.heart:after {
			  left: 25px;
			  top: 0;
			}

			@keyframes heartbeat
			{
			  0%
			  {
				transform: scale( 1 )
				  rotate(-45deg);    
			  }
			  20%
			  {
				transform: scale( 1.25 )
				  rotate(-45deg);  
			  }
			   40%
			  {
				transform: scale( 1.5 )
				  rotate(-45deg);
			  }
			}
		</style>
		
	</head>
	<body>
		<div class="heart"></div>
		<p>
			<strong>My Love,</strong>
		
			<br>
			Love was never about hugs and kisses,Its about how much you feel and think for that person from inside of your heart.
			How seriously you want to be together and hold each other in ups and downs in adverse situations. Love is all about 
			standing in storms in each others arms and dancing in rain. Love is all about doing action for happiness pf your partner.
			Love is all about of constantly thinking about someone in your heart and mind. Love is all about feeling butterflies in your
			Stoamch for someone. Love is all about getting goosebumps by feeling someone around you.
			
			<br><br>28th June 2020 , Time 3:15 PM. A meeting was arranged by GOD,Facilitated by Parents. This meeting was planned long ago from 
			ages and that has been commenced successfully as per the destiny. I met a girl,A Girl With White Earring,A Girl In Yellow Top,
			Blue Denim,Black Bellies and When She Came Her Face Was Wrapped in a white stole. You Know it was like God has wrapped something 
			beautiful for me since ages and i was waiting. People Interacted with each other but my heart was skipping its beat. 
			
			<br><br>I Had A Eye Contact, I felt nervous , My eyes were trying to see her but not to see her at the same time. Heart was pumping fast 
			and wishing let this flower bhi wrapped like this only. My Body shooked My Heart freezed, I breathed fast inside me and 
			A sudden goosebump hit me hard.
			
			<br><br>It was all new feeling for me. A boy inside me woke up and said you were never like this, Man How can you be nervous ? 
			She is just a girl only. You know people interaction well, why are you behaving like this. Suddenly Heart Raised The Voice and Said To Mind 
		    Hey You Overthinker Just Shut Up. This Voice From Heart Was So Commanding That Mind became silent and again heart is in power.
			Body Smiled From Inside after seeing this battle and so do lips with all 17 muscles of body.
			
			<br><br> She started unwrapping her face and my heart was skipping its beat and when the stole was removed and she took in hand and used 
			it as a sweat wipe for her face which was glowing more in those droplets of sweat. I was awestruck, Its The most natural beauty one can expect.
			Its the beauty that we can feel when a butterfly was coming out from its cocoon. its a kind of beauty when sunflower turns towards sun. 
			It was a kind of Beauty That we see in rising sun behind the cliffsin a cloudy weather. It was a kind of beauty we see in morning dews on grass,
			It was a beauty we see on droplets of water over leaves after a rain.
			
			<br><br> A Shower Of Destined Fate Happened, Droplets Of Beauty Fell and Leaves of love started shining. This Beauty Was So Raw, So Calm, So Composing 
			That my heart wanted to feel only. Eyes Were looking towards ground,She was in front of me but eyes said listen my poor boy i am not capable to hold 
		    her charm inside me so better dont look upwards. Heart was ruling and said watch her only. This battle was going on and whole body was enjoying this battle.
			eyes were looking floor and ears were listening her. She was responding to my father. lips were smiling and i am in no man land. The feel i was having from 
			head to toe was astonishing and i wanted to be in this zone forever. Sorry ,Sorry ,Sorry These words hit the ears and i came out of nomans land to real land again.
			now the smile spread wider because my heart felt she is nervous too. Her Ears are not functional now. My Heart said Be Her Words Now and this feeling 
			which generated was phenomenal. I felt confident to speak on her behalf. I felt from my heart that do this for her and my lips started to speak without thinking that why?
			
			<br><br>
			Now its time to have a conversation with her, I stood up and offered her to walk ahead of me so i can follow her. The feeling of stay behind her was so strong that 
			My Nature of superceding was dumped into grave atonce. Heart Raised Her Voice Again, Mind Trusted, Body Confirmed That This Girl Knows what to do and when to do, 
			Just Stay behind her and let her do what she wants to do. This Feeling which generated that day is so pure that it engraved on my heart by some divine force and 
			it is empowering me everyday to stand behind her and push her to her best everyday.    
			
			<br><br> 
			We sit together, We broke the conversation, We had the icebreakers, I was not knowing What I was asking to her to break the ice, but my ears were deaf 
			I was numb my eyes were stuck and mouth were babbling. Finally Eyes got the chance to feel that raw beauty so closely that they donot want to lose its sight.
			Eyes were ready by this time to capture her beauty in themselves and then wanted to close so she could be the last face in them. Eyes were gazing her,eyes were looking at her
			and Hands were doing some random activities which is totally stupid but hands were not in sync with mind because body lost its control and now only eyes are in command and they are 
			fully functional and everything else was dropped out of the sight. A Conversation which eyes never wanted to leave, Heart never wanted to drop eventuallly needs to be terminated by nature
			saying a sarcastic comment " BAS KARE PAGLE, PEHLI BAR KISI KO DEKH RHA HAI KYA" and we started to join everyone else.
			<br>Everyone Started Asking What Is your decision, Inside Heart was saying YESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS but the lips were saying yes she is good. This contradictory battle 
			was going on, Heart wanted to expresssss its joy and gloom mind wanted to control. later on it was asked to her and She nodded. 
			Everyone was happy but More Than Everyone My Eyes were Happy My Heart was Dancing. My Heart Knew She is mine forever, My heart felt that in the unwrapping itself and Her Nod did a stamp on that.

			<br><br>
			That was the Best YES I have ever expected and I would have expected. I am always grateful to you for saying that YES. Thanks to 28th June and Destiny once again. 
			I would like to say one thing now either you love me or not,you are always the best part of my life. You have some 
			gravitational magenatic force inside yours. You could be the star of every eyes but my love you are my sunshine. Thanks For Being my partner for the eternity. 
			I am so happy to have you in my life and i want to fly with you in the sky of love.

			<br><br>
			I Love You So Much Baby
			
			Ending This Letter But Not My Love With
			<a href = "love.html">Be Mine Forever</a>.
			
			</p>
	</body>
</html>
