<html>
	<head>
		<style type = "text/css" >
			:root {
				--color: #ff0000;
			}

			body{
			  padding: 40vh 0;
			  background-color: black;
			}
			
			@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

			
			p {
			  margin-top : -250px;
			  margin-left : 100px;
			  white-space: wrap;
			  overflow: hidden;    
			  font-family: 'Monotype Corsiva', monospace;  
			  font-size: 28px;
			  color: rgba(255,255,255,.70);
			  
			}

			/* Animation */
			p {
			  animation: animated-text 4s linear 1s 1 normal both,
						 animated-cursor 600ms linear infinite;
			}

			/* text animation */

			@keyframes animated-text{
			  from{width: 0;}

			}

			/* cursor animations */

			@keyframes animated-cursor{
			  from{border-right-color: rgba(255,255,255,.75);}
			  to{border-right-color: transparent;}
			}
		
     		.heart {
			  animation: heartbeat 1s infinite;
			  background-color: var(--color);
			  display: inline-block;
			  height: 50px;
			  margin: 0 10px;
			  position: relative;
			  top: 0;
			  transform: rotate(-45deg);
			  position: absolute; 
			  left: 45%; top: 45%;
			  width: 50px;
			  opacity : 60%;
			}

			.heart:before,
			.heart:after {
			  content: "";
			  background-color: var(--color);
			  border-radius: 50%;
			  height: 50px;
			  position: absolute;
			  width: 50px;
			}

			.heart:before {
			  top: -25px;
			  left: 0;
			}

			.heart:after {
			  left: 25px;
			  top: 0;
			}

			@keyframes heartbeat
			{
			  0%
			  {
				transform: scale( 1 )
				  rotate(-45deg);    
			  }
			  20%
			  {
				transform: scale( 1.25 )
				  rotate(-45deg);  
			  }
			   40%
			  {
				transform: scale( 1.5 )
				  rotate(-45deg);
			  }
			}
		</style>
		
	</head>
	<body>
		<audio autoplay>
		<source src="N.mp3" type="audio/mp3">
		Your browser does not support the audio element.
		</audio>
		<div class="heart"></div>
		<p>
			<strong>Dear Love,</strong>
				
				<br><br>
					I am sending you the most precious things,
					<br>
					<br>
					that a person can give to someone.....that a person can expect from someone...
				
				<br><br> 
					GUESS WHAT ??
				
				<br><br>
					GUESS
				
				<br><br>
					ITS TIME .... :)
				 
				<br><br>
					A time will come when you and me,
					<br>
					will be together not just for a moment
					<br>
					It will be for a lifetime and we don't haveto
					<br>
					worry about anything. I 
					
					<br>
					I am sending you this watch which is having the most precious thing of the world
					and i promise i will always have the time for you, no matter how much busy i am, 
					how much far i am, how many miles I need to travel to be there for you but I will always by your side every time
					Always Wear This Watch and Miss Me, And Whenever you will see the hands of clock ticking you will find some one is there 
					missing you because i miss you every second and this heart beats multiple times in a second for you.
					
					<br>
					This is not just a watch, This is my everything I want to give you, i want to share with you across my lifetime my Baby!
					
					<br>
					:)
					
				<br><br>
				    We will be sharing same roof same room  and hearts 
					that beats for each other.
					
				<br><br>
					Sometimes I'll listen to your heart beat and sometimes
					you will listen to mine.
						
				<br><br>
					We will have a single pillow in our room for me.
				
				<br><br>
					And For You I'll pull you close and wrap my arms
					around you and cuddle you & run my hand through
					your hair and I'll kiss you.
					
				<br><br>
					I'm gonna sing a song for you till you fall asleep
					in my arms and i'll whisper i love you in your ears
					and i'll give a kiss on your forehead and fall asleep 
			        cuddling you. <3 <3 	

				    <a href="hbd.html"> Let's Celebrate! </a>
		
		</p>
	</body>
</html>
